REACT_APP_API_KEY=AIzaSyA4YvxWI4fZPGpsq7X4hOPMdGU_SWsPXPk
REACT_APP_AUTH_DOMAIN=crypto-app-e340b.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-app-e340b
REACT_APP_STORAGE_BUCKET=crypto-app-e340b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=30397204197
REACT_APP_APP_ID=1:30397204197:web:5967372fcff7c5d26cf60c